app_debug = true

[app]
default_timezone = Asia/Shanghai

[database]
type = mysql
hostname = 127.0.0.1
database = tkueuedb
username = root
password = password
hostport = 3306
charset = utf8mb4
debug = true

[lang]
default_lang = zh-cn